#
# this file contains the configuration parameters pertinent to the aravox
# firewall
#

# the IP address of the aravox management port
firewallIpAddr=204.180.228.199

# user id to use to connect
userId=2

# authorization type to use, either MD5 or SHA1
authType=MD5

# authorization string
authData=aaaaaaaaaaaaaaaa

# sub device id (PPA card to use)
subDeviceId=1

# specify whether NAT is enabled on the local side of the firewall, "yes" or "no"
localNatEnabled=yes

# specify whether NAT is enabled on the remote side of the firewall, "yes" or "no"
remoteNatEnabled=no

# specify the public ip address of the firewall (inside router's public IP address)
fwPublicAddr=172.16.230.254
