#
# this file contains the configuration parameters pertinent to the
# NSF firewall
#

# the name of the public interface on this iserver

fwPublicInterface=

# the name of the private interface on this iserver

fwPrivateInterface=

#
# specify whether NAT is enabled on the local side of the firewall, "yes" or "no"
#
# If set to yes it means that the destination ip address of RTP and RTCP
# packets that flow from endpoints outside the firewall to endpoints
# inside the firewall will be changed via a redirect on the public interface.
#

localNatEnabled=yes

#
# specify whether NAT is enabled on the remote side of the firewall, "yes" or "no"
#
# If set to yes it means that the destination ip address of RTP and RTCP
# packets that flow from endpoints inside the firewall to endpoints
# outside the firewall will be changed via a redirect on the private interface.
#

remoteNatEnabled=yes

#
#  specify interfaces to be used for media routing
#
#    For example:
#
#        mediaRouteInterfaces=znb3,znb4
#

mediaRouteInterfaces=

