##
## (C) 2001, NexTone Communications, Inc.
##
## Configuration file for dbback
## $Id : 
##
## Format:
##
## [rsync]
## remaddrs = a.b.c.d & ftp.nextone.com
## remdir = <full_path_of_where_files_are_to_be_put>
## logfile = <full_pathname_of_logfile>
## disp = rotate <number> | overwrite 
## backup = all | db | cfg
##
## [ftp]
## remaddrs = a.b.c.d & ftp.nextone.com
## username = <userid> & <userid2> & <userid3>
## passwd = <passwd> & <passwd2> & <passwd3>
## remdir = <full_path_of_where_files_are_to_be_put>
## logfile = <full_pathname_of_logfile>
## disp = rotate <number> | overwrite 
## backup = all | db | cfg
##
## Example
## ftpaddrs = 127.0.0.1 & 204.180.228.6 & ftp.nextone.com

[rsync]
remaddrs = fatman32 & fatman50
remdir = /tmp
logfile = /tmp/dbback.log   
disp = rotate
backup = all

[ftp]
remaddrs = 204.180.228.20 
username = nextone 
passwd = nextone 
remdir = /tmp 
logfile = /tmp/dbback.log   
disp = rotate 5
backup = all
