### A user configurable file having the Mail addresses, these addresses will be used by the mailwrapper.py file for sending
#   the mails to the concerned persons.

##############################  Mail address Start  #####################################################
## Mails addresses of the concerned persons to whom the mail be sent along with address of mailserver.
fromaddr = nexassist@nextone.com
toaddr = vijender.singh@globallogic.com,vijender.singh@gmail.com,jokafor@nextone.com
#mailserver = "mailserver.globallogic.com"
mailserver = mail.nextone.com
userid = nexassist
passwd = sitverify
############################# Mail Address End     #######################################################

