# MSX iserver version
cmdVersion 5.1

# Variable to indicate weather SCM is ON or OFF. If SCM is
# not required, set this variable "off" or leave it blank
scm_enable on

# This IP address of Master or Stand alone MSX
ipAddressMaster 10.144.0.14

# Ip address of Slave in case if SCM is active
scmIpAddressSlave 10.144.0.13

# IP of GEN which will run Nextest
genIP 10.144.0.15

# The ipadress of peer-Iserveris to be given from Primary and Secondary
# iservers machine in case of SCM being ON
slave_peer_Iserver 10.10.10.21
master_peer_Iserver 10.10.10.20

# management ip should be eth5 as control-introl-interface would remain eth2
# for both client and server
mgmtip_slave 10.144.0.13
mgmtip_master 10.144.0.14

# Setting the path for iserver release on bilbo
releasePath rel5.1/iserver/engtest/dailybuilds

# Set the PATH for the installation
mswPath /root/IserverBuilds/dailybuilds

# Pass phrase for the encrypted binary
passPhrase rel51crypt 
