##
## (C) 2001, NexTone Communications, Inc.
##
## Configuration file for dbback
## $Id : 
##
## Format:
##
## [rsync]
## remaddrs = a.b.c.d & ftp.nextone.com
## remdir = <full_path_of_where_files_are_to_be_put>
## logfile = <full_pathname_of_logfile>
## disp = rotate <number> | overwrite 
## backup = all | db | cfg
##
## [ftp]
## remaddrs = a.b.c.d & ftp.nextone.com
## username = <userid> & <userid2> & <userid3>
## passwd = <passwd> & <passwd2> & <passwd3>
## remdir = <full_path_of_where_files_are_to_be_put>
## logfile = <full_pathname_of_logfile>
## disp = rotate <number> | overwrite 
## backup = all | db | cfg
##
## Example
## remaddrs = 127.0.0.1 & 204.180.228.6 & ftp.nextone.com

[rsync]
remaddrs = 192.168.150.2
remdir = /tmp
logfile = /tmp/dbback.log   
disp = rotate 5
backup = all

[ftp]
remaddrs = 127.0.0.1
username = nextone
passwd = nextone
remdir = /tmp 
logfile = /tmp/dbback.log   
disp = rotate 5
backup = all
cdrdir=/opt/cdrs
